---
- name: Create Pentest Tool Command Aliases
  ansible.builtin.blockinfile:
    path: /root/.bashrc
    block: |
      alias ADExplorerSnapshot='/opt/ADExplorerSnapshot.py/venv/bin/python3 /opt/ADExplorerSnapshot.py/venv/bin/ADExplorerSnapshot.py'
      alias AD-miner='/opt/AD_Miner/venv/bin/python3 /opt/AD_Miner/venv/bin/AD-miner'
      alias azurehound='/opt/azurehound/azurehound'
      alias bofhound='/opt/bofhound/venv/bin/python3 /opt/bofhound/venv/bin/bofhound'
      alias certipy='/opt/certipy/venv/bin/python3 /opt/certipy/venv/bin/certipy'
      alias corsy.py='/usr/bin/python3 /opt/corsy/corsy.py'
      alias cme='/opt/CrackMapExec/venv/bin/python3 /opt/CrackMapExec/venv/bin/cme'
      alias ek47='pushd /opt/ek47; /opt/ek47/venv/bin/python3 /opt/ek47/ek47.py'
    prepend_newline: true
    marker_begin: BEGIN PENTEST TOOLS
    marker_end: END PENTEST TOOLS