---
- name: Create Pentest Tool Command Aliases
  ansible.builtin.blockinfile:
    path: /root/.bashrc
    block: |
      alias ADExplorerSnapshot.py='/opt/ADExplorerSnapshot.py/venv/bin/python3 /opt/ADExplorerSnapshot.py/ADExplorerSnapshot.py'
    prepend_newline: true
    marker_begin: BEGIN PENTEST TOOLS
    marker_end: END PENTEST TOOLS