---
- name: Create Pentest Tool Command Aliases
  ansible.builtin.blockinfile:
    path: /root/.bashrc
    block: |
      alias ADExplorerSnapshot.py='/opt/ADExplorerSnapshot.py/venv/bin/python3 /opt/ADExplorerSnapshot.py/venv/bin/ADExplorerSnapshot.py'
      alias AD-miner='/opt/AD_Miner/venv/bin/python3 /opt/AD_Miner/venv/bin/AD-miner'
      alias azurehound='/opt/azurehound/azurehound'
    prepend_newline: true
    marker_begin: BEGIN PENTEST TOOLS
    marker_end: END PENTEST TOOLS