---
# https://github.com/casterbyte/Above
- name: Install Above Python Dependencies
  ansible.builtin.apt:
    name: 
      - python3-scapy
      - python3-colorama
      - python3-setuptools

- name: Clone Above
  ansible.builtin.git:
    repo: https://github.com/casterbyte/Above
    dest: /opt/Above

- name: Install Above
  ansible.builtin.command:
    cmd: "python3 setup.py install"
    chdir: /opt/Above
