---
# https://github.com/Mazars-Tech/AD_Miner
- name: Clone AD-miner
  ansible.builtin.git:
    repo: https://github.com/Mazars-Tech/AD_Miner
    dest: /opt/AD_Miner

- name: Make AD-miner VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/AD_Miner/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install AD-miner
  ansible.builtin.pip:
    name: file:///opt/AD_Miner/
    virtualenv: /opt/AD_Miner/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3
