---
- name: Create AzureHound Directory
  ansible.builtin.file:
    path: /opt/azurehound
    state: directory

- name: Download AzureHound Binary
  ansible.builtin.unarchive:
    src: "https://github.com/BloodHoundAD/AzureHound/releases/download/{{ azurehound_version }}/azurehound-linux-amd64.zip"
    dest: /opt/azurehound
    remote_src: true
