---
# https://github.com/coffeegist/bofhound
- name: Clone BOFHound
  ansible.builtin.git:
    repo: https://github.com/coffeegist/bofhound
    dest: /opt/bofhound

- name: Make BOFHound VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/bofhound/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install BOFHound
  ansible.builtin.pip:
    name: file:///opt/bofhound/
    virtualenv: /opt/bofhound/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3
