---
# https://github.com/ly4k/Certipy
- name: Clone Certipy
  ansible.builtin.git:
    repo: https://github.com/ly4k/Certipy
    dest: /opt/certipy

- name: Make Certipy VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/certipy/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install Certipy
  ansible.builtin.pip:
    name: file:///opt/certipy/
    virtualenv: /opt/certipy/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3
