---
# https://github.com/byt3bl33d3r/CrackMapExec
- name: Clone CrackMapExec
  ansible.builtin.git:
    repo: https://github.com/byt3bl33d3r/CrackMapExec
    dest: /opt/CrackMapExec

- name: Make CrackMapExec VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/CrackMapExec/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install CrackMapExec
  ansible.builtin.pip:
    name: file:///opt/CrackMapExec/
    virtualenv: /opt/CrackMapExec/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3
