---
# https://github.com/Kazurin-775/dll-spoofer-rs
- name: Clone dll-spoofer-rs
  ansible.builtin.git:
    repo: https://github.com/Kazurin-775/dll-spoofer-rs
    dest: /opt/dll-spoofer-rs

- name: Change rustup build version
  ansible.builtin.shell:
    cmd: /root/.cargo/bin/rustup override set nightly
  args:
    chdir: /opt/dll-spoofer-rs

- name: Build dll-spoofer-rs
  ansible.builtin.command:
    cmd: cargo build --release
    chdir: /opt/dll-spoofer-rs
