---
# https://github.com/netero1010/EDRSilencer
- name: Clone EDRSilencer
  ansible.builtin.git:
    repo: https://github.com/netero1010/EDRSilencer
    dest: /opt/EDRSilencer

- name: Build EDRSilencer
  ansible.builtin.shell:
    cmd: x86_64-w64-mingw32-gcc EDRSilencer.c utils.c -o EDRSilencer.exe -lfwpuclnt
  args:
    chdir: /opt/EDRSilencer
