---
# https://gitlab.com/KevinJClark/ek47
- name: Clone Ek47
  ansible.builtin.git:
    repo: https://gitlab.com/KevinJClark/ek47
    dest: /opt/ek47

- name: Make Ek47 VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/ek47/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install Ek47 requirements
  ansible.builtin.pip:
    requirements: /opt/ek47/requirements.txt
    virtualenv: /opt/ek47/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3
