---
# https://gitlab.com/exploit-database/exploitdb
- name: Clone Exploit Database
  ansible.builtin.git:
    repo: https://gitlab.com/exploit-database/exploitdb
    dest: /opt/exploitdb

# https://gitlab.com/exploit-database/exploitdb-papers
- name: Clone Exploit Database Papers
  ansible.builtin.git:
    repo: https://gitlab.com/exploit-database/exploitdb-papers
    dest: /opt/exploitdb-papers

- name: Copy searchsploit_rc to /root/
  ansible.builtin.copy:
    src: /opt/exploitdb/.searchsploit_rc
    dest: /root/.searchsploit_rc
    remote_src: true
