---
# https://github.com/gitleaks/gitleaks
- name: Clone Gitleaks
  ansible.builtin.git:
    repo: https://github.com/gitleaks/gitleaks
    dest: /opt/gitleaks

- name: Build Gitleaks
  ansible.builtin.command:
    cmd: make build
    chdir: /opt/gitleaks
