---
# https://github.com/piiperxyz/gosigthief
- name: Create AzureHound Directory
  ansible.builtin.file:
    path: /opt/gosigthief
    state: directory
    mode: '0775'
    owner: root
    group: users

- name: Install GoSigThief
  ansible.builtin.unarchive:
    src: https://github.com/piiperxyz/GoSigThief/releases/download/v1.0.0/sigthief.zip
    dest: /opt/gosigthief
    remote_src: true

- name: Update GoSigThief Permissions
  ansible.builtin.file:
    path: '/opt/gosigthief/sigthief.exe'
    mode: '0554'
    owner: root
    group: users