---
# https://github.com/Ghost53574/havoc_profile_generator
- name: Clone havoc_profile_generator
  ansible.builtin.git:
    repo: https://github.com/Ghost53574/havoc_profile_generator
    dest: /opt/havoc_profile_generator

- name: Make havoc_profile_generator-ng VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/havoc_profile_generator/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install havoc_profile_generator
  ansible.builtin.pip:
    requirements: /opt/havoc_profile_generator/requirements.txt
    virtualenv: /opt/havoc_profile_generator/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3
