---
# https://github.com/fortra/impacket
- name: Clone impacket
  ansible.builtin.git:
    repo: https://github.com/fortra/impacket
    dest: /opt/impacket

- name: Make impacket VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/impacket/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install impacket
  ansible.builtin.pip:
    name: file:///opt/impacket/
    virtualenv: /opt/impacket/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3
